[%- SET attributes = comp.attributes -%]
[%- SET model      = comp.get_part("model_class") -%]
[%- SET mapper     = comp.get_part("mapper_interface") -%]
<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="[% mapper.q_class_name %]">
  <select id="select[% model.class_name %]" resultType="[% model.class_name %]">
    select
[% FOREACH a IN attributes -%]
    [%- SET attr = a.0  -%]
    [%- IF loop.last() %]
           [% attr.lower %] as [% attr.lower %]
    [%- ELSE %]
           [% attr.lower %] as [% attr.lower %],
    [%- END -%]
[% END -%]
      from [% model.class_name.lower %]
     where id = #{id}
  </select>
</mapper>
