[%- SET purpose = part.get_purpose() -%]
[%- IF purpose == "test" -%]
    [%- SET db_conf = project.get_part('db_config_properties_ut') -%]
[%- ELSE -%]
    [%- SET db_conf = project.get_part('db_config_properties') -%]
[%- END -%]
<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE configuration PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>
  <properties resource="[% db_conf.classpath_entry %]" />
  <environments default="development">
    <environment id="development">
      <transactionManager type="JDBC" />
      <dataSource type="POOLED">
        <property name="driver" value="${driver}" />
        <property name="url" value="${url}" />
        <property name="username" value="${username}" />
        <property name="password" value="${password}" />
      </dataSource>
    </environment>
  </environments>
</configuration>
