[%- SET module = project.get_part("gwt_module_class") -%]

<!DOCTYPE module PUBLIC "-//Google Inc.//DTD Google Web Toolkit 2.5.1//EN"
"http://google-web-toolkit.googlecode.com/svn/tags/2.5.1/distro-source/core/src/gwt-module.dtd">
<module rename-to="[% project.gwt_module.lower %]">

  <!-- Inherit the core Web Toolkit stuff.                        -->
  <inherits name="com.google.gwt.user.User"/>

  <!-- Specify the app entry point class.                         -->
  <entry-point class="[% module.q_class_name %]"/>

  <!-- Specify the application specific style sheet.              -->
  <stylesheet src="[% project.gwt_module %].css" />

  <source path="client"/>
  <source path="shared"/>
</module>
