[%- SET module = project.get_part("gwt_module_class") -%]
<!DOCTYPE module PUBLIC "-//Google Inc.//DTD Google Web Toolkit 2.5.1//EN"
"http://google-web-toolkit.googlecode.com/svn/tags/2.5.1/distro-source/core/src/gwt-module.dtd">
<module rename-to="[% project.module_name.lower %]">

  <!-- Inherit the core Web Toolkit stuff.                        -->
  <inherits name='[% module.q_class_name %]'/>

  <set-property name="user.agent" value="safari"/>
  <set-property name="locale" value="default"/>

</module>

